megs: 16
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/share/bochs/VGABIOS-lgpl-latest"
floppya: 1_44="/dev/loop1", status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0
clock: sync=none, time0=utc
display_library: x, options="gui_debug"
magic_break: enabled=1
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata0-master: type=disk, path=hdd.img, mode=flat, cylinders=130, heads=16, spt=63
ata0-slave: type=cdrom, path=/dev/cdrom, status=ejected
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
